{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ManagedExecutable" : {
    "ApplicationName": "NotepadPlusPlus",
    "FilePath": "V:\\dev\\tmp\\samples\\ApplicationUpdater\\NPP\\notepad++.exe"
  },
  "ClientConfiguration": {
    "BaseAddress": "http://localhost:55555/"
  }
}
